{
  "ConnectionStrings": {
    "SQLConnection": "Server=.;DataBase=E-CommerceDb01;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnection": "Server=.;DataBase=E-CommerceDb01.Auth;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnection": "localHost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7045/",

  "JWTOption": {
    "key": "7iAVYWRYpg4PKUX1eFZjTZuBYGeZnwOxvQ6J9PHh1kh",
    "Issuer": "https://localhost:7175",
    "Audience": "https://localhost:7175",
    "DurationInHours": 12
  }
}
