{
  "ConnectionStrings": {
    "SQLConnection": "Server=.;DataBase=E-CommerceDb01;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnection": "Server=.;DataBase=E-CommerceDb01.Auth;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnection": "localHost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7045/"
}
